{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span style="font-family:'Coming Soon';">{{sum}}</style> <span style="font-family:'Cafe24Oneprettynight';">개</style> 
      </li>
      <li>
        <span class="nav__sub-title">Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Python" %}
                        <li><a href="/categories/Python" class="">Python ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">INSTALL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "INSTALL" %}
                        <li><a href="/categories/INSTALL" class="">INSTALL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">SETTING</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SETTING" %}
                        <li><a href="/categories/SETTING" class="">SETTING ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
        <span class="nav__sub-title">BLOG</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BLOG" %}
                        <li><a href="/categories/BLOG" class="">BLOG ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">SQL</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "SQL" %}
                        <li><a href="/categories/SQL" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <span class="nav__sub-title">JAVA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "JAVA" %}
                        <li><a href="/categories/JAVA" class="">JAVA ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            
         </li>
  </ul>
</nav>

